UPSTASH_URL=asdasd
UPSTASH_TOKEN=sdasd
POSTGRES_USER=sdasd
POSTGRES_PASSWORD=sdasd
POSTGRES_DB=sdasd
POSTGRES_HOST=sdasd
POSTGRES_PORT=sdasd
upload_location=sdasd
DEFAULT_HISTORY_SIZE=sdasd
OPENAI_API_KEY=sdasd
redis_uri=sdasd